// compress: false
@import "vars";

html{
	font-size: 15px;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	color: @black;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/*----------Blocks----------*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
