// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about_inner {
    display: flex;
    align-items: center;
    align-content: center;
    max-width: 1090px;
}

.about_photo,
.about_content {
    width: 50%;
}

.about_photo {
    border-radius: 20px;
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about_content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about_title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about_bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
}

.about_text {
    margin-bottom: 2.8rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
