// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.1em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.05rem;
    line-height: 1,1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:hover {
        background-color: @black;
        color: aliceblue;
        box-shadow: 2px 2px 10px fade(#000, 45%);
        border-color: @black;
    }

    &:focus {
        outline: none;
    }
}

/* modificators */
&-sm {
    padding: 0.6rem 1.1rem;
    min-width: 0;
    font-size: 0.9rem;
    font-weight: 700;
    border-width: 2px;

}
