// main: ../style.less

.footer {
    padding: 1rem 0;

    background-color: @black;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
}

.footer_credits {
    display: flex;
    align-items: center;
}

.footer_copyright {
    padding-right: .8rem;
    margin-right: 1rem;

    color: #BBBBCC;
    font-size: 1rem;

    border-right: 1px solid fade(@gray, 35%)
}

.footer_social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer_nav {
    display: flex;
    align-items:center;
    font-size: 1rem;
}

.footer_nav-link {
    margin-left: 1.5rem;

    color: #BBBBCC;
    font-size: 1rem;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &-btn {
        padding: .5rem 1.4rem;

        border: 1px solid @gray-light;
        border-radius: 20px;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            color: @black;
        }

    }
}
