// main: ../style.less
.intro{

}

.intro_inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro_content {
    width: 50%;
}

.intro_subtitle {
    font-size: 2.2rem;
    color: @black;
    font-weight: 200;
}

.intro_title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro_text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%)
}

.intro_photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}
