// main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    
    background-color: fade(@black, 80%);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal_dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    
    background-color: #fff;
}

.modal_close {
    width: 34px;
    height: 39px;
    padding: 0;
    
    background: none;
    border: 0;
    cursor: pointer;
    
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateYrotate(-3px);
    }
}

.modal_content {
    padding: 5rem 1rem;
}

.model_title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
}