// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news_header {
    margin-bottom: 3.5rem;
    text-align: center;
}

.news_title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news_text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news_footer {
    text-align: right;
}

.news_link {
    color: @gray;
    font-size: 1rem;

    &:hover {
        text-decoration: none;
    }
}
