// main: ../style.less
.social {
    margin-bottom: 42px;

}

.social_link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px)
    }
}

.iconsvg {
    width: 25px;
    height: 25px;
}
