// main: ../style.less
.user {
    display: flex;
}

.user_avatar {
    width: 57px;
    height: 57px;
    img {
        border-radius: 50%;
    }
}

.user_content {
    padding-left: 0.5rem;
}

.user_name {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700
}

.user_prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}
