//main: ../style.less
.work {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 30%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

}

.work_image {
    display: block;
    min-width: 100%;
    height: auto;
}

.work_content {
    padding: 1rem 0.8rem;
}

.work_cat {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.work_title {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
